SFC       = pgf90
FC        = mpif90
FOPTS     = -byteswapio -fastsse
FOPTS2    = -fastsse
FMCMODEL  = -mcmodel=medium
FFREE     = -Mfree
FFIXED    = -Mfixed

LIBBLAS   = -L/homes/metogra/gylien/pkg/lapack-3.4.2 -lrefblas

GFS_DIR   = /homes/metogra/gylien/work/gfs-letkf/branches/gylien-20140429/gfs
BACIO_LIB = $(GFS_DIR)/lib
SIGIO_INC = $(GFS_DIR)/incmod/sigio_4
SIGIO_LIB = $(GFS_DIR)/lib
SFCIO_INC = $(GFS_DIR)/incmod/sfcio_4
SFCIO_LIB = $(GFS_DIR)/lib
SP_LIB    = $(GFS_DIR)/lib

BUFR_LIB  = /homes/metogra/gylien/pkg/BUFRLIB/lib
