&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
!--TOPO_OUT_BASENAME--
/

&PARAM_LANDUSE
!--LANDUSE_OUT_BASENAME--
/

&PARAM_CONVERT
!--CONVERT_TOPO--
!--CONVERT_LANDUSE--
/

&PARAM_CNVTOPO
!--CNVTOPO_name--
 CNVTOPO_SMOOTH_MAXSLOPE = 10.00D0,
 CNVTOPO_SMOOTH_local    = .true.,
 CNVTOPO_SMOOTH_itelim   = 10000,
 CNVTOPO_copy_parent     = .true.,
/

&PARAM_COPYTOPO
!--COPYTOPO_IN_BASENAME--
 COPYTOPO_ENTIRE_REGION = .false.,
 COPYTOPO_LINEAR_H      = .true.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
!--GTOPO30_IN_DIR--
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_CATALOGUE = "DEM50M_catalogue.txt",
!--DEM50M_IN_DIR--
/

&PARAM_CNVLANDUSE
!--CNVLANDUSE_name--
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_CATALOGUE = "GLCCv2_catalogue.txt",
!--GLCCv2_IN_DIR--
/

&PARAM_CNVLANDUSE_LU100M
 LU100M_IN_CATALOGUE = "LU100M_catalogue.txt",
!--LU100M_IN_DIR--
/

&PARAM_NEST
!--USE_NESTING--
!--OFFLINE--
 OFFLINE_PARENT_PRC_NUM_X  = 3,
 OFFLINE_PARENT_PRC_NUM_Y  = 3,
 OFFLINE_PARENT_KMAX       = 59,
 OFFLINE_PARENT_IMAX       = 60,
 OFFLINE_PARENT_JMAX       = 60,
 OFFLINE_PARENT_LKMAX      = 5,
!--LATLON_CATALOGUE_FNAME--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 2,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_INDEX
 KMAX = 98,
 IMAX = 60,
 JMAX = 60,
/

&PARAM_LAND_INDEX
 LKMAX = 5,
/

&PARAM_URBAN_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.00D0,
/

&PARAM_URBAN_GRID
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_GRID
 DX = 1000.D0,
 DY = 1000.D0,
 FZ(:) =    100.0000D0,   200.0000D0,   300.0000D0,   400.0000D0,   500.0000D0,
            600.0000D0,   700.0000D0,   800.0000D0,   900.0000D0,  1000.0000D0,
           1100.0000D0,  1200.0000D0,  1300.0000D0,  1400.0000D0,  1500.0000D0,
           1603.3000D0,  1710.0090D0,  1820.2394D0,  1934.1073D0,  2051.7329D0,
           2173.2402D0,  2298.7573D0,  2428.4165D0,  2562.3545D0,  2700.7124D0,
           2843.6362D0,  2991.2766D0,  3143.7891D0,  3301.3345D0,  3464.0789D0,
           3632.1938D0,  3805.8567D0,  3985.2505D0,  4170.5645D0,  4361.9937D0,
           4559.7402D0,  4764.0127D0,  4975.0264D0,  5193.0034D0,  5418.1738D0,
           5650.7749D0,  5891.0518D0,  6139.2578D0,  6395.6548D0,  6660.5127D0,
           6934.1108D0,  7216.7378D0,  7508.6914D0,  7810.2793D0,  8121.8198D0,
           8443.6416D0,  8776.0840D0,  9119.4971D0,  9474.2432D0,  9840.6963D0,
          10210.6963D0, 10580.6963D0, 10950.6963D0, 11320.6963D0, 11690.6963D0,
          12060.6963D0, 12430.6963D0, 12800.6963D0, 13170.6963D0, 13540.6963D0,
          13910.6963D0, 14280.6963D0, 14650.6963D0, 15020.6963D0, 15390.6963D0,
          15760.6963D0, 16130.6963D0, 16500.6953D0, 16870.6953D0, 17240.6953D0,
          17610.6953D0, 17980.6953D0, 18350.6953D0, 18720.6953D0, 19090.6953D0,
          19460.6953D0, 19830.6953D0, 20200.6953D0, 20570.6953D0, 20940.6953D0,
          21310.6953D0, 21680.6953D0, 22050.6953D0, 22420.6953D0, 22790.6953D0,
          23160.6953D0, 23530.6953D0, 23900.6953D0, 24270.6953D0, 24640.6953D0,
          25010.6953D0, 25380.6953D0, 25750.6953D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 20000.D0,
 BUFFER_DY = 20000.D0,
/

&PARAM_MAPPROJ
 MPRJ_basepoint_lon = 135.523D0,
 MPRJ_basepoint_lat =  34.823D0,
 MPRJ_basepoint_x   = 60000.0D0,
 MPRJ_basepoint_y   = 60000.0D0,
 MPRJ_type          = 'LC',
 MPRJ_LC_lat1       =  32.5D0,
 MPRJ_LC_lat2       =  37.5D0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_TRACER
 TRACER_TYPE = "TOMITA08",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_TYPE = "CONST",
/

&PARAM_LAND
 LAND_TYPE = "SLAB",
/

&PARAM_URBAN
 URBAN_TYPE = "SLC",
/
