#!/bin/bash
#===============================================================================
#
#  Settings for cycle.sh
#
#===============================================================================

STIME='20130713060000'
ETIME='20130713060930'
ISTEP=
FSTEP=
TIME_LIMIT='01:45:00'

#===============================================================================

FCSTOUT=30

ADAPTINFL=0         # Adaptive inflation
                    #  0: OFF
                    #  1: ON, using inflation parameter 1 cycle  ago as prior
                    #  2: ON, using inflation parameter 2 cycles ago as prior

#===============================================================================

MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      anal              gues              history
                 #      mean/sprd members mean/sprd members mean members
OUT_OPT=3        # 1:   o         o       o         o       o    o
                 # 2:   o         o       o         o       o
                 # 3:   o         o       o         o
                 # 4:   o         o       o
                 # 5:   o         *       o                               * = every $OUT_CYCLE_SKIP cycles and the last cycle
                 # 6:   o         **      o                               ** = only the last cycle

OUT_CYCLE_SKIP=5

                 #      topo
TOPOOUT_OPT=2    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=2 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      obsgues obsanal obsdep
OBSOUT_OPT=2     # 1:   o       o       o
                 # 2:   o               o
                 # 3:                   o
                 # 4:   (none)

                 #      topo landuse bdy perturb        scale obsope letkf
                 #      log  log     log (not finished) log   log    log
LOG_OPT=2        # 1:   o    o       o   o              o     o      o
                 # 2:   o    o       o                  o     o      o
                 # 3:                                   o     o      o
                 # 4:                                         o      o
                 # 5:   (none)

LOG_TYPE=4       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

RTPS_INFL_OUT=0  # 0: No
                 # 1: Yes
NOBS_OUT=0       # 0: No
                 # 1: Yes

#===============================================================================
