&PARAM_ENSEMBLE
[MEMBER]
/

&PARAM_LETKF
[SLOT_START]
[SLOT_END]
[SLOT_BASE]
[SLOT_TINTERVAL]
 SIGMA_OBS = 300.0D3,
 SIGMA_OBSV = 0.3D0,
 SIGMA_OBST = 3.0D0,
 COV_INFL_MUL = 1.00D0,
! MIN_INFL_MUL = 0.0D0,
! ADAPTIVE_INFL_INIT = .false.,
! RELAX_ALPHA = 0.0D0,
 RELAX_ALPHA_SPREAD = 0.7D0,
 GROSS_ERROR = 5.0D0,
 LEV_UPDATE_Q = 38,
 Q_SPRD_MAX = 0.5D0,
 BOUNDARY_TAPER_WIDTH = 0.0D0,
/

&PARAM_LETKF_PRC
[NNODES]
[PPN]
[MEM_NODES]
[MEM_NP]
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_T_RANGE = 1800.0d0
/

!*** Attach SCALE configuration below ***

