DSET     ^fcsfh8190clim.t21.sea                                                
TITLE     Surface T and soil wetnwesses at T106 gg                                
UNDEF     -9.999E+19                                                             
OPTIONS   SEQUENTIAL      YREV                                                  
XDEF      64  LINEAR     0.000    5.625                                      
YDEF      32  LINEAR   -89.141   5.6                                       
ZDEF       1  LINEAR      1013         1                                        
TDEF      12  LINEAR    12Z01jan1995  1mo                                       
VARS       4                                                                    
ST         1  99  surface temperature  [degk]
SWL1       1  99  soil wetness (level 1)  [mm]
SWL2       1  99  soil wetness (level 2)  [mm]
SWL3       1  99  soil wetness (level 3)  [mm]
ENDVARS                                                                         
