DSET     ^sea_ice8190clim.t21                                                
TITLE     Surface T and soil wetnwesses at T106 gg                                
UNDEF     -9.999E+19                                                             
OPTIONS   SEQUENTIAL      YREV                                                  
XDEF      64  LINEAR     0.000    5.625                                      
YDEF      32  LINEAR   -89.141   5.6                                       
ZDEF       1  LINEAR      1013         1                                        
TDEF      12  LINEAR    12Z01jan1995  1mo                                       
VARS       1                                                                    
SF         1  99  sea-ice fraction [0-1]
ENDVARS                                                                         
