DSET     ^veget009301.grd                                                
TITLE     vegetation percentage                    
UNDEF     -9.999E+19                                                             
OPTIONS   SEQUENTIAL      YREV                                                  
XDEF      64  LINEAR     0.000    5.625                                      
YDEF      32  LINEAR   -89.141   5.6                                       
ZDEF       1  LINEAR      1013         1                                        
TDEF      1  LINEAR    12Z01jan1995  1mo                                       
VARS       1                                                                    
VEG         1  99  vegetation [%]
ENDVARS                                                                         
