&PARAM_ENSEMBLE
!--MEMBER--
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 1, 2, 3,
!--OBSDA_RUN--
!--OBSDA_OUT--
!--OBSDA_OUT_BASENAME--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_MEAN_BASENAME--
!--GUES_OUT_SPRD_BASENAME--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_MEAN_BASENAME--
!--ANAL_OUT_SPRD_BASENAME--
!--LETKF_TOPO_IN_BASENAME--
 SIGMA_OBS = 10.0D3,
! SIGMA_OBSV = 0.3D0,
! SIGMA_OBST = 3.0D0,
 SIGMA_OBS_RADAR = 10.0D3,
 SIGMA_OBSZ_RADAR = 2.0D3,
 COV_INFL_MUL = 1.00D0,
! MIN_INFL_MUL = 0.0D0,
! ADAPTIVE_INFL_INIT = .false.,
! RELAX_ALPHA = 0.0D0,
 RELAX_ALPHA_SPREAD = 0.9D0,
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_RADAR_REF = 10.0D0,
 GROSS_ERROR_RADAR_VR = 10.0D0,
 GROSS_ERROR_RADAR_PRH = 10.0D0,
! LEV_UPDATE_Q = 38,
 Q_SPRD_MAX = 100000.0D0,
 BOUNDARY_TAPER_WIDTH = 20.0D3,
 POSITIVE_DEFINITE_Q = .false.,
 POSITIVE_DEFINITE_QHYD = .true.,
/

&PARAM_LETKF_PRC
!--NNODES--
!--PPN--
!--MEM_NODES--
!--MEM_NP--
/

&PARAM_LETKF_OBSERR
 USE_OBSERR_RADAR_REF = .true.
 OBSERR_RADAR_REF = 5.0D0,
 USE_OBSERR_RADAR_VR = .true.
 OBSERR_RADAR_VR = 3.0D0,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_RADAR = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
/

&PARAM_LETKF_RADAR
 RADAR_REF_THRES_DBZ = 10.0D0,
 MIN_RADAR_REF_MEMBER = 20,
 MIN_RADAR_REF_MEMBER_OBSREF = 1,
! MIN_RADAR_REF_DBZ = 10.0D0,
! LOW_REF_SHIFT = -10.0D0,
! RADAR_ZMAX = 11.0D3,
/

!*** Attach SCALE configuration below ***

