SCALE     = ../../..
SCALE_INC = -I$(SCALE)/dc_utils \
            -I$(SCALE)/gtool    \
            -I$(SCALE)/include
SCALE_LIB = -L$(SCALE)/lib -lscale -lgtool -ldcutils
SCALE_RM_OBJDIR = $(SCALE)/scale-rm/src/.libs

include $(SCALE)/sysdep/Makedef.$(SCALE_SYS)
include $(SCALE)/Mkinclude

#NETCDF_INC = -I/data/opt/netcdf/4.3.2_intel/include -I/data/opt/netcdf-fortran/4.4.1_intel/include
#NETCDF_LIB = -L/data/opt/netcdf/4.3.2_intel/lib -L/data/opt/netcdf-fortran/4.4.1_intel/lib -L/data/opt/hdf5/1.8.14_intel/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm -lz
NETCDF_INC = $(NETCDF_INCLUDE)
NETCDF_LIB = $(NETCDF_LIBS)

LAPACK_LIB = -mkl

BUFR_LIB  = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

######

SFC       = ifort
FC        = mpif90

FOPTS_SCALE = $(FFLAGS)

#FOPTS     = -convert big_endian -O3 -ip -fp-model precise -shared-intel -g -traceback -fpe0
#FOPTS     = -convert big_endian -O3 -ip -fp-model precise -shared-intel -g -traceback -fpp
FOPTS     = $(FOPTS_SCALE)

FMCMODEL  = -mcmodel=medium
FBYTESWAP = -convert little_endian
FFREE     = -free
FFIXED    = -fixed

# -- for Himawari-8 assimilatin on the K computer (T.Honda)
# -- If you want to compile without RTTOV (Himawari assimilation),
# -- you should set "H08 = F".
H08       = F

DIR_RTTOV = /home/honda/local/RTTOV
RT_LDFLAGS = -L$(DIR_RTTOV)/lib -lrttov11.2.0_test -lrttov11.2.0_other \
             -lrttov11.2.0_coef_io -lrttov11.2.0_parallel -lrttov11.2.0_main
RT_INCLUDE = -I$(DIR_RTTOV)/mod -I$(DIR_RTTOV)/include

ifeq ($(H08),T)
FOPTS     += -DH08
FOPTS_SCALE += -DH08
endif
