DSET     ^e80orog_lsm.t21                                                  
TITLE     orography and land-sea mask at T106 gg                                
UNDEF     9.999E+19                                                             
OPTIONS   SEQUENTIAL      YREV                                                  
XDEF     64  LINEAR     0.000    5.625                                      
YDEF     32  LINEAR   -89.141   5.6                                       
ZDEF       1  LINEAR      1013         1                                        
TDEF       1  LINEAR    12Z01jan1995  1mo                                       
VARS       3                                                                    
GH         1  99  geopotential height   [m]                                     
LSM        1  99  land-sea mask  [0-1]                                          
ALB        1  99  albedo [0-1]                                                   
ENDVARS                                                                         
