SFC       = ifort
FC        = mpif90
FOPTS     = -convert big_endian -O2
FOPTS2    = -O2
FMCMODEL  = -mcmodel=medium
FFREE     = -free
FFIXED    = -fixed

LIBBLAS   = -mkl

BUFR_LIB  = /homes/metogra/gylien/pkg/BUFRLIB_intel/lib
GRABBUFR  = /homes/metogra/gylien/pkg/BUFRLIB_intel/grabbufr

GFS_DIR   = ../../gfs

BACIO_INC = $(GFS_DIR)/incmod/bacio_4
BACIO_LIB = $(GFS_DIR)/lib
SIGIO_INC = $(GFS_DIR)/incmod/sigio_4
SIGIO_LIB = $(GFS_DIR)/lib
SFCIO_INC = $(GFS_DIR)/incmod/sfcio_4
SFCIO_LIB = $(GFS_DIR)/lib
SP_INC    = $(GFS_DIR)/incmod/sp_4
SP_LIB    = $(GFS_DIR)/lib
