&PARAM_ENSEMBLE
!--MEMBER--
/

&PARAM_LETKF
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 1, 2, 3,
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_MEAN_BASENAME--
!--GUES_OUT_SPRD_BASENAME--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_MEAN_BASENAME--
!--ANAL_OUT_SPRD_BASENAME--
!--LETKF_TOPO_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
 SIGMA_OBS = 400.0D3,
 SIGMA_OBSV = 0.3D0,
! SIGMA_OBST = 3.0D0,
 COV_INFL_MUL = 2.00D0,
! MIN_INFL_MUL = 0.0D0,
! ADAPTIVE_INFL_INIT = .false.,
 RELAX_ALPHA = 0.8D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
 GROSS_ERROR = 5.0D0,
 LEV_UPDATE_Q = 24,
 Q_SPRD_MAX = 0.5D0,
! BOUNDARY_TAPER_WIDTH = 20.0D3,
! POSITIVE_DEFINITE_Q = .false.,
! POSITIVE_DEFINITE_QHYD = .true.,
/

&PARAM_LETKF_PRC
!--NNODES--
!--PPN--
!--MEM_NODES--
!--MEM_NP--
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
/

!*** Attach SCALE configuration below ***

