&PARAM_ENSEMBLE
[MEMBER]
/

&PARAM_LETKF
[SLOT_START]
[SLOT_END]
[SLOT_BASE]
[SLOT_TINTERVAL]
 SIGMA_OBS = 400.0D3,
 SIGMA_OBSV = 0.3D0,
 SIGMA_OBST = 3.0D0,
 COV_INFL_MUL = 2.00D0,
! MIN_INFL_MUL = 0.0D0,
! ADAPTIVE_INFL_INIT = .false.,
 RELAX_ALPHA = 0.8D0,
 RELAX_ALPHA_SPREAD = 0.0D0,
 LEV_UPDATE_Q = 24,
 Q_SPRD_MAX = 0.5D0,
/

&PARAM_LETKF_PRC
[NNODES]
[PPN]
[MEM_NODES]
[MEM_NP]
/

&PARAM_LETKF_H08
 H08_LIMIT_LEV = 20000.0d0,
 H08_CH_USE = 0,1,1,1,0,0,0,0,0,0,
/

!*** Attach SCALE configuration below ***

