#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

STIME='20130630000000'
ETIME='20130630000000'
MEMBERS='mean'
CYCLE=1
CYCLE_SKIP=1
IF_VERF=0
IF_EFSO=0
ISTEP=
FSTEP=
TIME_LIMIT='00:30:00'

#===============================================================================
# Forecast settings

FCSTLEN=86400      # SCALE forecast length in the forecast mode (second)
#FCSTOUT=$LCYCLE    # SCALE forecast output interval in the forecast mode (second)
FCSTOUT=3600

#===============================================================================
# EFSO settings

#EFSOT=24           # EFSO validation time interval (from the analysis time) (hour)

#OBSOUT_DIAG=0      # Store obsgues/obsanal (for EFSO) during the GFS-LETKF cycling run
#                   #  0: No
#                   #  1: Yes

#EFSOFLEN=$EFSOT    # SCALE forecast length in the EFSO (ensemble) forecast mode (second)
#EFSOFOUT=$LCYCLE   # SCALE forecast output interval in the EFSO (ensemble) forecast mode (second)

#===============================================================================

MAKEINIT=1       # 0: No
                 # 1: Yes
PERTURB_BDY=0    # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=1        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=1    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=1 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=1     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

#===============================================================================
