&PARAM_ENSEMBLE
!--MEMBER--
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 1, 2, 3,
!--OBSDA_RUN--
!--OBSDA_OUT--
!--OBSDA_OUT_BASENAME--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_MEAN_BASENAME--
!--GUES_OUT_SPRD_BASENAME--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_MEAN_BASENAME--
!--ANAL_OUT_SPRD_BASENAME--
!--LETKF_TOPO_IN_BASENAME--
 SIGMA_OBS = 400.0D3,
! SIGMA_OBSV = 0.3D0,
! SIGMA_OBST = 3.0D0,
 INFL_MUL = 1.69D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.8D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 GROSS_ERROR = 5.0D0,
 Q_UPDATE_TOP = 300.0D2,
 Q_SPRD_MAX = 0.5D0,
! BOUNDARY_BUFFER_WIDTH = 10.0D3,
! POSITIVE_DEFINITE_Q = .false.,
! POSITIVE_DEFINITE_QHYD = .true.,
! MAX_NOBS_PER_GRID = 100,
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
/

&PARAM_LETKF_PRC
!--NNODES--
!--PPN--
!--MEM_NODES--
!--MEM_NP--
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
/

!*** Attach SCALE configuration below ***

