dset ^vrfana01.dat
options byteswapped
undef -9.99E+33
xdef     3 linear    1.000000    1.000000
ydef     1 linear    0.000000    1.000000
zdef    12 levels 1000 925 850 700 500 300 200 100 50 20 10 5
tdef     1 linear 00z11sep2008 6hr
vars     72
num_u     12  99  X
bias_u    12  99  X
abse_u    12  99  X
rmse_u    12  99  X
num_v     12  99  X
bias_v    12  99  X
abse_v    12  99  X
rmse_v    12  99  X
num_t     12  99  X
bias_t    12  99  X
abse_t    12  99  X
rmse_t    12  99  X
num_q     12  99  X
bias_q    12  99  X
abse_q    12  99  X
rmse_q    12  99  X
num_rh    12  99  X
bias_rh   12  99  X
abse_rh   12  99  X
rmse_rh   12  99  X
num_qc    12  99  X
bias_qc   12  99  X
abse_qc   12  99  X
rmse_qc   12  99  X
num_gph   12  99  X
bias_gph  12  99  X
abse_gph  12  99  X
rmse_gph  12  99  X
num_ozone  12  99  X
bias_ozone 12  99  X
abse_ozone 12  99  X
rmse_ozone 12  99  X
num_ps     0  99  X
bias_ps    0  99  X
abse_ps    0  99  X
rmse_ps    0  99  X
num_slp    0  99  X
bias_slp   0  99  X
abse_slp   0  99  X
rmse_slp   0  99  X
num_orog   0  99  X
bias_orog  0  99  X
abse_orog  0  99  X
rmse_orog  0  99  X
num_slmsk  0  99  X
bias_slmsk 0  99  X
abse_slmsk 0  99  X
rmse_slmsk 0  99  X
num_tsea   0  99  X
bias_tsea  0  99  X
abse_tsea  0  99  X
rmse_tsea  0  99  X
num_u10m   0  99  X
bias_u10m  0  99  X
abse_u10m  0  99  X
rmse_u10m  0  99  X
num_v10m   0  99  X
bias_v10m  0  99  X
abse_v10m  0  99  X
rmse_v10m  0  99  X
num_t2m    0  99  X
bias_t2m   0  99  X
abse_t2m   0  99  X
rmse_t2m   0  99  X
num_q2m    0  99  X
bias_q2m   0  99  X
abse_q2m   0  99  X
rmse_q2m   0  99  X
num_tprcp  0  99  X
bias_tprcp 0  99  X
abse_tprcp 0  99  X
rmse_tprcp 0  99  X
endvars
