title:
  ICC6: California Coast 7.0 km 40 levels

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               25920    1200.0    72      1

S-coord: THETA_S,   THETA_B,    hc (m)
          6.5D0        0.D0     10.0D0

grid:  filename
     ee6_grd.nc 

forcing: filename
     ee6_coads_jul.nc 

initial: NRREC  filename
          0
     input.nc

climatology: filename
     ee6_clim_jul.nc

boundary: filename
     ee6_bry.nc

restart:          NRST, NRPFRST / filename
                  4320    1
     output.nc

history: LDEFHIS, NWRT, NRPFHIS / filename 
            F       72   30
     history.nc

averages: NTSAVG, NAVG, NRPFAVG / filename
            1      72     30 
     ee6_avg.nc

primary_history_fields: zeta U,VBAR  U,V   wrtT(1:NT)
                          T   T T    T T   T T T T

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL  HBBL
                           F   F     F   F    T    F    T    F

primary_averages: zeta U,VBAR  U,V   wrtT(1:NT)
                    T    T T   T T      T T T T

auxiliary_averages: rho Omega  W  Akv  Akt  Aks  HBL  HBBL
                     F    F    F   F    T    F    T    F

rho0:
      1000.0d0

lin_EOS_cff:
       1000   5.0   35.0   0.14  0.80

vertical_mixing:
       1.e-5   1.e-5   1.e-5   1.e-5  1.e-5   1.e-5

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.

v_sponge:         V_SPONGE [m^2/sec]
                   100.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
 0. 0. 0. 0. 0. 0. 0. 0. 0.

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 3.0E-4        0.D0    0.D0     1.E-4    1.E-2

gamma2:
                  1.

nudg_cof: TauM2_in/out attnM2  TauM3_in/out  TauT_in/out [days for all]
            1.0   360.  0.005     1.   360.      3.  360.

sediment_history_fields: bed_thick bed_poros bed_frac(1:NST)
                            T         F        T  T

bed_sediment: Sd(1:NST)  CSED  SRHO   WSED    ERATE  TAU_CE  TAU_CD
              0.125      0.0   2650.   9.4    2.5e-3  0.15    0.14
              0.024      0.0   2650.   0.4    1.0e-4  0.07    0.14

bbl_history_fields: Abed Hripple Lripple Zbnot Zskin Bstrw  Bstrs
                      T     T       T      T     T     T      T

