DSET     ^orog_lsm_alb.t21.grd                                                 
TITLE     orography, land-sea mask, albedo                                
UNDEF     9.999E+19                                                             
OPTIONS   SEQUENTIAL      YREV                                                  
XDEF      64  LINEAR     0.000     5.625
YDEF      32  LEVELS   -85.761   -80.269   -74.745   -69.213   -63.679   -58.143
   -52.607   -47.070   -41.532   -35.995   -30.458   -24.920   -19.382   -13.844
    -8.307    -2.769     2.769     8.307    13.844    19.382    24.920    30.458
    35.995    41.532    47.070    52.607    58.143    63.679    69.213    74.745
    80.269    85.761                                    
ZDEF       1  LINEAR      1013         1                                        
TDEF       1  LINEAR    12Z01jan1995  1mo                                       
VARS       3                                                                    
GH         1  99  surface geopotential height   [m]                                     
LSM        1  99  land-sea mask  [0-1]                                          
ALB        1  99  albedo [%]                                                   
ENDVARS                                                                         
