dset ^vrfobs01.dat
options byteswapped
undef -9.99E+33
xdef     3 linear    1.000000    1.000000
ydef     1 linear    0.000000    1.000000
zdef    12 levels 1000 925 850 700 500 300 200 100 50 20 10 5
tdef     1 linear 00z11sep2008 6hr
vars     20
num_u     12  99  X
bias_u    12  99  X
abse_u    12  99  X
rmse_u    12  99  X
num_v     12  99  X
bias_v    12  99  X
abse_v    12  99  X
rmse_v    12  99  X
num_t     12  99  X
bias_t    12  99  X
abse_t    12  99  X
rmse_t    12  99  X
num_q     12  99  X
bias_q    12  99  X
abse_q    12  99  X
rmse_q    12  99  X
num_ps     0  99  X
bias_ps    0  99  X
abse_ps    0  99  X
rmse_ps    0  99  X
endvars
